{
  "name": "@13onthecode/typescript-config",
  "description": "Typescript shareable configurations",
  "version": "0.0.1",
  "license": "MIT",
  "homepage": "https://github.com/13OnTheCode/typescript-config#readme",
  "bugs": "https://github.com/13OnTheCode/typescript-config/issues",
  "author": {
    "name": "13OnTheCode",
    "email": "13@ryongyon.com",
    "url": "https://ryongyon.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/13OnTheCode/typescript-config.git"
  },
  "keywords": [
    "typescript",
    "tsconfig",
    "base",
    "node",
    "react",
    "vue"
  ],
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@8.6.6",
  "scripts": {
    "clean": "pnpm dlx rimraf node_modules",
    "clean:all": "pnpm -r run clean && pnpm run clean"
  },
  "dependencies": {
    "@13onthecode/typescript-config-base": "workspace:*",
    "@13onthecode/typescript-config-node": "workspace:*",
    "@13onthecode/typescript-config-react": "workspace:*",
    "@13onthecode/typescript-config-vue": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "files": [
    "base.json",
    "node.json",
    "react.json",
    "vue.json",
    "LICENSE.md",
    "CHANGELOG.md",
    "README.md",
    "README.CN.md"
  ]
}
